D:\Users\maydau1524\code\Exercise2023\Session8\bin\Debug\net7.0\Session8.exe
D:\Users\maydau1524\code\Exercise2023\Session8\bin\Debug\net7.0\Session8.deps.json
D:\Users\maydau1524\code\Exercise2023\Session8\bin\Debug\net7.0\Session8.runtimeconfig.json
D:\Users\maydau1524\code\Exercise2023\Session8\bin\Debug\net7.0\Session8.dll
D:\Users\maydau1524\code\Exercise2023\Session8\bin\Debug\net7.0\Session8.pdb
D:\Users\maydau1524\code\Exercise2023\Session8\obj\Debug\net7.0\Session8.csproj.AssemblyReference.cache
D:\Users\maydau1524\code\Exercise2023\Session8\obj\Debug\net7.0\Session8.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\maydau1524\code\Exercise2023\Session8\obj\Debug\net7.0\Session8.AssemblyInfoInputs.cache
D:\Users\maydau1524\code\Exercise2023\Session8\obj\Debug\net7.0\Session8.AssemblyInfo.cs
D:\Users\maydau1524\code\Exercise2023\Session8\obj\Debug\net7.0\Session8.csproj.CoreCompileInputs.cache
D:\Users\maydau1524\code\Exercise2023\Session8\obj\Debug\net7.0\Session8.dll
D:\Users\maydau1524\code\Exercise2023\Session8\obj\Debug\net7.0\refint\Session8.dll
D:\Users\maydau1524\code\Exercise2023\Session8\obj\Debug\net7.0\Session8.pdb
D:\Users\maydau1524\code\Exercise2023\Session8\obj\Debug\net7.0\Session8.genruntimeconfig.cache
D:\Users\maydau1524\code\Exercise2023\Session8\obj\Debug\net7.0\ref\Session8.dll
