D:\Users\maydau1524\code\Exercise2023\Session7\bin\Debug\net7.0\Session7.exe
D:\Users\maydau1524\code\Exercise2023\Session7\bin\Debug\net7.0\Session7.deps.json
D:\Users\maydau1524\code\Exercise2023\Session7\bin\Debug\net7.0\Session7.runtimeconfig.json
D:\Users\maydau1524\code\Exercise2023\Session7\bin\Debug\net7.0\Session7.dll
D:\Users\maydau1524\code\Exercise2023\Session7\bin\Debug\net7.0\Session7.pdb
D:\Users\maydau1524\code\Exercise2023\Session7\obj\Debug\net7.0\Session7.csproj.AssemblyReference.cache
D:\Users\maydau1524\code\Exercise2023\Session7\obj\Debug\net7.0\Session7.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\maydau1524\code\Exercise2023\Session7\obj\Debug\net7.0\Session7.AssemblyInfoInputs.cache
D:\Users\maydau1524\code\Exercise2023\Session7\obj\Debug\net7.0\Session7.AssemblyInfo.cs
D:\Users\maydau1524\code\Exercise2023\Session7\obj\Debug\net7.0\Session7.csproj.CoreCompileInputs.cache
D:\Users\maydau1524\code\Exercise2023\Session7\obj\Debug\net7.0\Session7.dll
D:\Users\maydau1524\code\Exercise2023\Session7\obj\Debug\net7.0\refint\Session7.dll
D:\Users\maydau1524\code\Exercise2023\Session7\obj\Debug\net7.0\Session7.pdb
D:\Users\maydau1524\code\Exercise2023\Session7\obj\Debug\net7.0\Session7.genruntimeconfig.cache
D:\Users\maydau1524\code\Exercise2023\Session7\obj\Debug\net7.0\ref\Session7.dll
