D:\Users\maydau1524\code\Exercise2023\Session7.2\bin\Debug\net7.0\Session7.2.exe
D:\Users\maydau1524\code\Exercise2023\Session7.2\bin\Debug\net7.0\Session7.2.deps.json
D:\Users\maydau1524\code\Exercise2023\Session7.2\bin\Debug\net7.0\Session7.2.runtimeconfig.json
D:\Users\maydau1524\code\Exercise2023\Session7.2\bin\Debug\net7.0\Session7.2.dll
D:\Users\maydau1524\code\Exercise2023\Session7.2\bin\Debug\net7.0\Session7.2.pdb
D:\Users\maydau1524\code\Exercise2023\Session7.2\obj\Debug\net7.0\Session7.2.csproj.AssemblyReference.cache
D:\Users\maydau1524\code\Exercise2023\Session7.2\obj\Debug\net7.0\Session7.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\maydau1524\code\Exercise2023\Session7.2\obj\Debug\net7.0\Session7.2.AssemblyInfoInputs.cache
D:\Users\maydau1524\code\Exercise2023\Session7.2\obj\Debug\net7.0\Session7.2.AssemblyInfo.cs
D:\Users\maydau1524\code\Exercise2023\Session7.2\obj\Debug\net7.0\Session7.2.csproj.CoreCompileInputs.cache
D:\Users\maydau1524\code\Exercise2023\Session7.2\obj\Debug\net7.0\Session7.2.dll
D:\Users\maydau1524\code\Exercise2023\Session7.2\obj\Debug\net7.0\refint\Session7.2.dll
D:\Users\maydau1524\code\Exercise2023\Session7.2\obj\Debug\net7.0\Session7.2.pdb
D:\Users\maydau1524\code\Exercise2023\Session7.2\obj\Debug\net7.0\Session7.2.genruntimeconfig.cache
D:\Users\maydau1524\code\Exercise2023\Session7.2\obj\Debug\net7.0\ref\Session7.2.dll
