D:\Users\maydau1524\code\Exercise2023\Session7.1\bin\Debug\net7.0\Session7.1.exe
D:\Users\maydau1524\code\Exercise2023\Session7.1\bin\Debug\net7.0\Session7.1.deps.json
D:\Users\maydau1524\code\Exercise2023\Session7.1\bin\Debug\net7.0\Session7.1.runtimeconfig.json
D:\Users\maydau1524\code\Exercise2023\Session7.1\bin\Debug\net7.0\Session7.1.dll
D:\Users\maydau1524\code\Exercise2023\Session7.1\bin\Debug\net7.0\Session7.1.pdb
D:\Users\maydau1524\code\Exercise2023\Session7.1\obj\Debug\net7.0\Session7.1.csproj.AssemblyReference.cache
D:\Users\maydau1524\code\Exercise2023\Session7.1\obj\Debug\net7.0\Session7.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\maydau1524\code\Exercise2023\Session7.1\obj\Debug\net7.0\Session7.1.AssemblyInfoInputs.cache
D:\Users\maydau1524\code\Exercise2023\Session7.1\obj\Debug\net7.0\Session7.1.AssemblyInfo.cs
D:\Users\maydau1524\code\Exercise2023\Session7.1\obj\Debug\net7.0\Session7.1.csproj.CoreCompileInputs.cache
D:\Users\maydau1524\code\Exercise2023\Session7.1\obj\Debug\net7.0\Session7.1.dll
D:\Users\maydau1524\code\Exercise2023\Session7.1\obj\Debug\net7.0\refint\Session7.1.dll
D:\Users\maydau1524\code\Exercise2023\Session7.1\obj\Debug\net7.0\Session7.1.pdb
D:\Users\maydau1524\code\Exercise2023\Session7.1\obj\Debug\net7.0\Session7.1.genruntimeconfig.cache
D:\Users\maydau1524\code\Exercise2023\Session7.1\obj\Debug\net7.0\ref\Session7.1.dll
